{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"],
            "app/*": ["../../packages/app/*"],
            "@assets/*": ["../../packages/app/assets/*"],
            "@core/*": ["../../packages/app/core/*"],
            "@infra/*": ["../../packages/app/infrastructure/*"],
            "@repositories/*": ["../../packages/app/repositories/*"],
            "@utils/*": ["../../packages/app/utils/*"],
            "@hooks/*": ["../../packages/app/hooks/*"],
            "@auth/*": ["../../packages/app/auth/*"],
            "@components/*": ["./lib/components/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "app-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "next.config.js",
        ".next/types/**/*.ts"
    ],
    "exclude": ["node_modules"]
}
